sonar.projectKey=flruee_AdvancedSoftwareProject
sonar.organization=flruee

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AdvancedSoftwareProject
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=rest_api/coverage/lcov.info
sonar.exclusions=FairBNB/kivymd/**,FairBNB/restAPIConnection/tests/**, FairBNB/frontend/mapViewOverride/**, rest_api/db/**, rest_api/setupDB/**, rest_api/test/**


