

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>frontend.components package &mdash; FairBnB  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frontend.components.compare package" href="frontend.components.compare.html" />
    <link rel="prev" title="frontend package" href="frontend.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FairBnB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FairBNB</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="frontend.html">frontend package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="frontend.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">frontend.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="frontend.mapViewOverride.html">frontend.mapViewOverride package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#module-frontend.airbnbmapview">frontend.airbnbmapview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#module-frontend.listingDetail">frontend.listingDetail module</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#module-frontend.main">frontend.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#module-frontend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="restAPIConnection.html">restAPIConnection package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FairBnB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">FairBNB</a> &raquo;</li>
        
          <li><a href="frontend.html">frontend package</a> &raquo;</li>
        
      <li>frontend.components package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/frontend.components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="frontend-components-package">
<h1>frontend.components package<a class="headerlink" href="#frontend-components-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontend.components.compare.html">frontend.components.compare package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.compare.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.compare.html#module-frontend.components.compare.compareScreen">frontend.components.compare.compareScreen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.compare.html#module-frontend.components.compare">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.components.filtering.html">frontend.components.filtering package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.filtering.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.filtering.html#module-frontend.components.filtering.filterButtons">frontend.components.filtering.filterButtons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.filtering.html#module-frontend.components.filtering.filterMenu">frontend.components.filtering.filterMenu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.filtering.html#module-frontend.components.filtering.rangeSlider">frontend.components.filtering.rangeSlider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.filtering.html#module-frontend.components.filtering">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.components.form.html">frontend.components.form package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.form.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.form.html#module-frontend.components.form.form">frontend.components.form.form module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.form.html#module-frontend.components.form">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.components.map.html">frontend.components.map package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.map.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.map.html#module-frontend.components.map.airbnbMarker">frontend.components.map.airbnbMarker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.map.html#module-frontend.components.map.customCluster">frontend.components.map.customCluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.components.map.html#module-frontend.components.map">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-frontend.components.ListingSaveButton">
<span id="frontend-components-listingsavebutton-module"></span><h2>frontend.components.ListingSaveButton module<a class="headerlink" href="#module-frontend.components.ListingSaveButton" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="frontend.components.ListingSaveButton.ListingSaveButton">
<em class="property">class </em><code class="sig-prename descclassname">frontend.components.ListingSaveButton.</code><code class="sig-name descname">ListingSaveButton</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">pos_hint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">opposite_colors</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">icon</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.components.ListingSaveButton.ListingSaveButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kivymd.uix.button.MDIconButton</span></code></p>
<p>Customised Button for adding/removing listings to wishlist. Also adjusts icon from heart-outline to heart depending
which state it is in. It is also used on the comparescreen where the icon is displayed as a trash icon and used to
remove listings from the wishlist. The listings are added/removed by saving the listing details to a json file in
the /bookmarks directory.</p>
<dl class="py attribute">
<dt id="frontend.components.ListingSaveButton.ListingSaveButton.background_color">
<code class="sig-name descname">background_color</code><em class="property"> = [0, 0, 1, 1]</em><a class="headerlink" href="#frontend.components.ListingSaveButton.ListingSaveButton.background_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="frontend.components.ListingSaveButton.ListingSaveButton.bookmark">
<code class="sig-name descname">bookmark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frontend.components.ListingSaveButton.ListingSaveButton.bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>stores the assigned data as a file LISTING_ID.json in the folder bookmarks</p>
</dd></dl>

<dl class="py method">
<dt id="frontend.components.ListingSaveButton.ListingSaveButton.on_press">
<code class="sig-name descname">on_press</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frontend.components.ListingSaveButton.ListingSaveButton.on_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="frontend.components.ListingSaveButton.ListingSaveButton.remove_bookmark">
<code class="sig-name descname">remove_bookmark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">child</span></em><span class="sig-paren">)</span><a class="headerlink" href="#frontend.components.ListingSaveButton.ListingSaveButton.remove_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes bookmark</p>
</dd></dl>

<dl class="py attribute">
<dt id="frontend.components.ListingSaveButton.ListingSaveButton.size_hint">
<code class="sig-name descname">size_hint</code><em class="property"> = (None, None)</em><a class="headerlink" href="#frontend.components.ListingSaveButton.ListingSaveButton.size_hint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-frontend.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-frontend.components" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="frontend.components.compare.html" class="btn btn-neutral float-right" title="frontend.components.compare package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="frontend.html" class="btn btn-neutral float-left" title="frontend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Songyi Han, Ben Murphy, Florian Rüegsegger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>